@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?klg9dd');
  src:  url('fonts/icomoon.eot?klg9dd#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?klg9dd') format('truetype'),
    url('fonts/icomoon.woff?klg9dd') format('woff'),
    url('fonts/icomoon.svg?klg9dd#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-gmail:before {
  content: "\e900";
  color: #d14836;
}
.icon-google1:before {
  content: "\e901";
  color: #4285f4;
}
.icon-googledrive:before {
  content: "\e902";
  color: #4285f4;
}
.icon-googleplay:before {
  content: "\e903";
  color: #607d8b;
}
.icon-youtube:before {
  content: "\e904";
  color: #f00;
}
.icon-chat:before {
  content: "\e905";
}
.icon-calendar-alt-fill:before {
  content: "\e906";
}
.icon-play-alt:before {
  content: "\e907";
}
.icon-image:before {
  content: "\e908";
}
.icon-address-book:before {
  content: "\e944";
}
.icon-google3:before {
  content: "\ea8a";
}
.icon-search:before {
  content: "\e909";
}
.icon-grid:before {
  content: "\e90a";
}
.icon-local_grocery_store:before {
  content: "\e90b";
}
.icon-g_translate:before {
  content: "\e90c";
}
.icon-duo:before {
  content: "\e90d";
}
.icon-video-camera:before {
  content: "\f03d";
}
.icon-google:before {
  content: "\f1a0";
}
.icon-chrome:before {
  content: "\f268";
}
.icon-user-circle:before {
  content: "\f2bd";
}
